<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Frindow Executor.exe" version="1.6.1.0" publicKeyToken="abf5420998f260ca" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Frindow Executor Blue.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Frindow Executor" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Frindow Executor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="330752">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.24.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rJJsksz8N4mlrlccxEFesYl9UAp5YE2ElSQcGazfAbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Frindow Executor.exe" size="341952">
      <assemblyIdentity name="Frindow Executor" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>deorUve6VdORLajiua8Ty53M7ZEFIM3IW60L3q1rAls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeAreDevs_API.dll" size="621568">
      <assemblyIdentity name="WeAreDevs_API" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3vZizl1MS2x5FtR8PxWWon/Vg2Z3X5TrUchUvz9MTz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Frindow Executor Blue.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>adaEGWYlgNYYtbRx82zKXws5V9RHy49J15GLPyctcS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Frindow Executor Logo.ico" size="3902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>43cJaJ/UZKskzcQxUOSbVtzdUihp721cNXA1r2MOK9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Frindow Executor.exe.config" size="175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x+LBz18R3q6oGLrc7GN5E/9Di2zqPZIJyG/EK7SWINE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAMING-PC\maddo" issuerKeyHash="61e8000116b070f46d6c7cc20f28ca9554e93fdf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2HRpqdr+HEweqpM1ii6OxF99/+L73gbPpPX72fL7pjE=</DigestValue></Reference></SignedInfo><SignatureValue>dzAc4vRGOEJfk5wVBXRD1RQdQTnE+bzRYmpSyyooKiM7DOUCw/4oX4s2cQZbWVEgXfefH9U1XtzKc1yCeuXU//Mqp/rgeFMIZK2a4PKS1vGJfWPs1voMlfN195FBPtmwKQZUTXYIbGqD1PdzrOU+KSn9jsnshy37r+43ITKeObQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zNHcKEy6Cb353omGErurzZl3/AMRdWWF9NMDo/3zvJuKX9SYKhW4MBJv1GCns3ROkPQ4idXY5nuDfSzxgO5YBML0r8kJc/2ZST+xDCNX96umEiQ+ltr8kjQxlhr4D4/5+ObvoR1IRXDc/Dx3nF/7vk6BWLrnrOenTFuwvmCpY5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31a6fbf2d9fbf5a4cf06defbe2ff7d5fc48e2e8a3593aa1e4c1cfedaa96974d8" Description="" Url=""><as:assemblyIdentity name="Frindow Executor.exe" version="1.6.1.0" publicKeyToken="abf5420998f260ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAMING-PC\maddo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ISzbLU0cxwLWcO0uCaXFEFt/QgVfprbvULLxgiNSUBk=</DigestValue></Reference></SignedInfo><SignatureValue>e6j6oiLSWiYM3Ltmp5zlJfbl2ehzjUVSxU3xXsMtKbQdBfeP6VJ48pr/DWxULXBmYPWD2YHcKCcy+G3SDLIwSydIGhGj6rWA5gRpTzsno2WDGAgmsy3en+gQ0xWc2nQs1hQyNe/5H0o2Vem3CH6iyW3zrK6OATc2ea1JwD8v9f4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zNHcKEy6Cb353omGErurzZl3/AMRdWWF9NMDo/3zvJuKX9SYKhW4MBJv1GCns3ROkPQ4idXY5nuDfSzxgO5YBML0r8kJc/2ZST+xDCNX96umEiQ+ltr8kjQxlhr4D4/5+ObvoR1IRXDc/Dx3nF/7vk6BWLrnrOenTFuwvmCpY5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUL0iGLfXTrpB0zDOOXlTgTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARwBBAE0ASQBOAEcALQBQAEMAXABtAGEAZABkAG8wHhcNMjIwODA3MDcyODE5WhcNMjMwODA3MTMyODE5WjApMScwJQYDVQQDHh4ARwBBAE0ASQBOAEcALQBQAEMAXABtAGEAZABkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMzR3ChMugm9+d6JhhK7q82Zd/wDEXVlhfTTA6P987ybil/UmCoVuDASb9Rgp7N0TpD0OInV2OZ7g30s8YDuWATC9K/JCXP9mUk/sQwjV/erphIkPpba/JI0MZYa+A+P+fjm76EdSEVw3Pw8d5xf+75OgVi656znp0xbsL5gqWOVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAVx+BbjfI2EKBt8VOHKQfxiPOV1V3GsQ5cFgQWkA4wK2/zU/QmD0yB1naElbozKgitgI0JMvTod28hLWfgCOn4kpvmQmX+maizlD4KzHDnPkMEk9n8ZbWfuy/jyGfsWoc85s8EWd0mgtP7Xfw45QvqNwSuR6JLzE98XOGuF/Im0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>